Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=mon_advanced_checkbox.ctl
Form=frmabout.frm
Class=LineGS; LineGS.cls
Module=mBlendColorAlpha; mBlendColorAlpha.bas
Startup="(None)"
HelpFile=""
Title="mm_advanced_button"
ExeName32="MM_advanced_button.ocx"
Command32=""
Name="MM_Advanced_CheckBox_v1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="MM_advanced_button.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MM_Advanced_Btn2007"
VersionCompanyName="MM_Advanced_Btn2007"
VersionFileDescription="MM_Advanced_Btn2007"
VersionLegalCopyright="MM_Advanced_Btn2007"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=mm_checkbox

[MS Transaction Server]
AutoRefresh=1
